database = "/databases/StormByte-videoconverter.sqlite"
output = "/warehouse/converted"
logfile = "/var/log/StormByte-videoconverter.sqlite"
# Log levels can be configured according to the following values:
#	LEVEL_DEBUG		= 0
#	LEVEL_WARNING	= 1
#	LEVEL_INFO		= 2
#	LEVEL_ERROR		= 3
#	LEVEL_FATAL		= 4
loglevel = 2