database = "/databases/StormByte-videoconverter.sqlite"
output = "/warehouse/Encode/Finished"
logfile = "/var/log/StormByte/videoconverter.log"
# Log levels can be configured according to the following values:
#	LEVEL_DEBUG		= 0
#	LEVEL_WARNING	= 1
#	LEVEL_INFO		= 2
#	LEVEL_ERROR		= 3
#	LEVEL_FATAL		= 4
loglevel = 2

# Optional: Set the default sleep seconds when there is no film available to convert for check again (in seconds)
sleep = 60 # (in seconds)
